@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans=serif;
    font-size: 1vw;
}

body{
    display:flex;
}
.text{
    width:45%;
}
.topnav{
    width:90%;
}
.topnav a {
    float: right;
    display: block;
    color: #0e0d0d;
    text-align: right;
    padding: 13px 15px;
    text-decoration: none;
    font-size: 1vw;
    grid-template-columns: 1fr;
    
}


.topnav input[type=text] {
    float:left;
    padding-left:6px;
    border: 1px;
    margin-top: 8px;
    margin-right:10px; ;
    font-size: 1vw;
}

.logo { 
    vertical-align: middle;
    width: 50px;
    height: auto;
    border-radius: 50%;
    float:left;
    max-width:100%;

}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: auto;
    border-radius: 50%;
    float:right;
    max-width:100%;
}

.text > header> topnav> hr.solid {
    border-top: 0.5px solid #111111;
}

.text > header{
    min-width:550px;
    text-decoration: none;
     
}

.text > header> p{
    color: black;
    font-size: 1vw;
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding-top:20%;
    padding-right:40%
    grid-template-columns:1fr; 
}

.text > header> p> a{
    color: black;
    font-size: 1vw;
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding-top:20%;
    padding-left:20%;
    grid-template-columns: 1fr;
}

.text > header> h1{
    font-size: 3vw;
    align-items:center;
    padding-left: 10%;
    padding-right: 35%;
    padding-bottom: 40%;
    padding-top: 5%;
    width:45%;

}



.text > section > p2 {
    display: block;
    
    font-size: 1vw;
    padding-left: 10%;
    padding-right: 40%;
    padding-top: 15%

}

.text > section > p2> a{
    color: #696060;
    text-align: center;
    text-decoration: none;
}

.text > header> p1{
    color: black;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    grid-template-columns: 1fr;
    padding-left:20%
    float: right;
}

.text > header > p1 > a{
    color: black;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    float: right;
}


.sidemenu {
    padding-left:8%;
    padding-top:10%;
    padding-right:5%
    width:55%;
}

.sidemenu > h1 > p > a{ 
    color: black;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding-top:20%;
    padding-left:10%;
    grid-template-columns: 1fr;
}

.faces{
    float:left;
    vertical-align: center;
    width: 25px;
    height: auto;
    border-radius: 25%;
    max-width:100%;

}

.sidemenu> p2{
    padding-right:15%;
    font-size: 1vw;
}


.sidemenu>h2>a{
    font-size: 1.5vw;
    align-items:center;
    text-decoration: none;
    color:#0e0d0d;
}

.sidemenu> h3> a{
    color: black;
    font-size: 1.5vw;
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding-top:20%;
    padding-left:10%;
    grid-template-columns: 1fr;
}

.sidemenu > h4> a{
        font-size: 1.5vw;
        align-items:center;
        text-decoration: none;
        color:#0e0d0d;
    
}

.images{
    padding-right: 5%;
    padding-top:15%;
    max-width:100%;
}

.icon{
        float:center;
        vertical-align: center;
        width: 25px;
        height: auto;
        border-radius: 25%;
        max-width:100%;

}

  

}
